# DATABASE_URL="postgresql://nurbergenov:Aktau7292@91.214.174.17:5432/mydb?schema=public"
DATABASE_URL="postgresql://nurbergenov:Aktau7292@localhost:5432/mydb?schema=public"
PORT=7878

SMTP_API_SERVER=smtp.gmail.com
SMTP_API_USERNAME=equeue@narxoz.kz
SMTP_API_PASSWORD=suie auei doie aouh
SMTP_API_PORT=587